<?xml version="1.0"?>

<project name="clickstream" default="dist">
    <property file="build.properties"/>

    <!-- Classpath -->
    <path id="cp">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init" description="Compiles all java sources">
        <mkdir dir="${build.dir}/classes"/>

        <javac
            destdir="${build.dir}/classes"
            classpathref="cp"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
            nowarn="${compile.nowarn}"
            >

            <src path="${java.dir}"/>

        </javac>
    </target>

    <target name="jar" depends="compile" description="Packages JAR">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${name}-${version}.jar">
            <fileset dir="${build.dir}/classes"/>
            <metainf dir="${etc.dir}"/>
        </jar>
    </target>

    <target name="war" depends="jar" description="Packages WAR">
        <war destfile="${dist.dir}/${name}-${version}.war" webxml="${webinf.dir}/web.xml">
            <fileset dir="${webapp.dir}"/>
            <lib dir="${lib.dir}">
                <include name="*.jar"/>
            </lib>
            <lib dir="${dist.dir}">
                <include name="${name}-${version}.jar"/>
            </lib>
        </war>
    </target>

    <target name="javadocs" depends="init" description="Generates JavaDoc">
        <mkdir dir="${dist.dir}/docs/api"/>

        <javadoc sourcepath="${java.dir}"
            destdir="${dist.dir}/docs/api"
            stylesheetfile="${docs.dir}/api.css"
            packagenames="com.opensymphony.*"
            classpathref="cp"
            author="true"
            version="true"
            windowTitle="${Name} ${version} API"
            doctitle="${Name} ${version} API"
            footer="&lt;a href=&quot;http://www.opensymphony.com/clickstream/&quot;&gt;www.opensymphony.com/clickstream/&lt;/a&gt;"
            use="true"
            verbose="false">

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
        </javadoc>
    </target>

    <target name="docs" depends="javadocs">
        <copy todir="${dist.dir}/docs">
            <fileset dir="${docs.dir}" excludes="*.css"/>
        </copy>

        <replace dir="${dist.dir}/docs" token="@VERSION@" value="${version}"/>
    </target>

    <target name="dist" depends="docs, war" description="Builds distribution archives">
        <zip zipfile="${dist.dir}/${name}-${version}-sources.zip"
            basedir="${basedir}"
            excludes="${dist.dir}/**, ${build.dir}/**"
            />
    </target>

    <target name="clean" description="Removes all build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
