<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opensymphony.clickstream</groupId>
		<artifactId>clickstream</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>clickstream-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.4</version>
	<name>clickstream-webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.clickstream</groupId>
			<artifactId>clickstream-core</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jspapi</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin> 
       			 <groupId>org.mortbay.jetty</groupId> 
        		<artifactId>maven-jetty-plugin</artifactId>
     		</plugin>
		</plugins>
	</build>
    <repositories>
                <repository>
                        <id>snapshots-maven-codehaus</id>
                        <name>snapshots-maven-codehaus</name>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>ignore</checksumPolicy>
                        </snapshots>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <url>http://snapshots.maven.codehaus.org/maven2</url>
                </repository>
                <repository>
                        <id>apache</id>
                        <name>apache</name>
                        <layout>legacy</layout>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>ignore</checksumPolicy>
                        </snapshots>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <url>http://cvs.apache.org/repository</url>
                </repository>
                <repository>
                        <id>apache.snapshots</id>
                        <name>
                                Apache Maven Repository (Snapshots and Test Builds)
                        </name>
                        <url>http://cvs.apache.org/maven-snapshot-repository</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>opensymphony</id>
                        <name>opensymphony</name>
                        <layout>legacy</layout>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>ignore</checksumPolicy>
                        </snapshots>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <url>http://maven.opensymphony.com</url>
                </repository>
        </repositories>
</project>	
	
